collector.startDate = 20160101
collector.endDate = 20161231
collector.keywordData = D:\\CMI\\keyword.csv
collect.path = D:\\CMI\\save_cpt\\
collector.saveKeywordDate = D:\\CMI\\log\\
collector.saveName = save.txt
collector.saveLogData =D:\\CMI\\log\\save.txt
