##################################################################################################################
## 주요단어 추출 방법
## 위치 : /home/6546788/script/python/newtech_anal
##
## 형태소 분석 수행 스크립트
##    1. 차선이탈 경보 : tokenize_ldws.py
##    2. 헤드업 디스플레이 : tokenize_hud.py
##    3. 사각지대 경보장치 : tokenize_bsd.py
##    4. 자동주차시스템 : tokenize_spas.py
##
## 워드 클라우드 시각화
##     http://localhost:8000/index.html
##
##################################################################################################################


1. 형태소 분석 
	KoNlp    :  from konlpy.tag import Twitter
	
2. 불용어 특수문자 제거 filter

3. 형태소 분석 결과 저장

Python Web Page 기동
-> python -m SimpleHTTPServer